    |-------------------------------------------------------------------------------------------------------------|
    | Press [P] or [p] to pause                                                          Press [Q] or [q] to quit |
    |-------------------------------------------------------------------------------------------------------------|
    |   Lives : 5                              Level : 1                    Score : 100000                        |
    |-------------------------------------------------------------------------------------------------------------|
    |                                                                                                             |
    |                                                                                                             |
    | [III] [+++] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                IIIIIIIIII                                                                                             |
    |                                                                                                             |
    |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
    |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    |-=-----------------------------------------------------------------------------------------------------------|