                                                                   
                                                                   
                                                                   
    |=============================================================|
    | Press [P] or [p] to pause          Press [Q] or [q] to quit |
    |-------------------------------------------------------------|
    | Lives :     Level :      Score :             Time:          |
    |-------------------------------------------------------------|
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |                                                             |
    |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
    |=============================================================|
