                                                                          
                                                                               
   |=========================================================================|
   | Press [P] or [p] to pause                      Press [Q] or [q] to quit |
   |-------------------------------------------------------------------------|
   | Lives : 5      Level : 1       Score : 0              Time: 9           |
   |_________________________________________________________________________|
   |                                                                         |
   |                                                                         |
   |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
   |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
   |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
   |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
   |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
   |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
   |                                                                         |
   |                                                                         |
   |                                                                         |
   |                                                                         |
   |                                                                         |
   |                                                                         |
   |                                                                         |
   |                                                                         |
   |                                                                         |
   |                                                                         |
   |                             __0____________                             |
   |                                                                         |
   |                                                                         |
   |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
   |=========================================================================|


[   ][   ][   ]
[   ]  0  [   ]

                                                                             
                                                                               
    |=========================================================================|
    | Press [P] or [p] to pause                      Press [Q] or [q] to quit |
    |-------------------------------------------------------------------------|
    | Lives : 5      Level : 1       Score : 0              Time: 3           |
    |_________________________________________________________________________|
    |                                                                         |
    |                                                                         |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                            0                                            |
    |                                                                         |
    |                             _______________                             |
    |                                                                         |
    |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
    |=========================================================================|



bricks = 9,14            ; a = 9 , l = 69 , d = 5 , n = 13
bricks = 13,18           ; a = 13 , l = 73 , d = 5 , n = 13

9 10 11 12 13 >>>  0 1 2 3 4

14 15 16 17 18 >>  5 6 7 8 9 