                                                                                                                 
                                                                                                                   
                                                                                                                   
    |=============================================================================================================|
    | Press [P] or [p] to pause                Time : 6                                  Press [Q] or [q] to quit |
    |-------------------------------------------------------------------------------------------------------------|
    |   Lives : 5                              Level : 1                    Score : 0                             |
    |-------------------------------------------------------------------------------------------------------------|
    |                                                                                                             |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |                                                                                                             |
    |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
    |=============================================================================================================|

