                                                                          
                                                                               
                                                                               
    |=========================================================================|
    | Press [P] or [p] to pause                      Press [Q] or [q] to quit |
    |-------------------------------------------------------------------------|
    | Lives : 5      Level : 1       Score : 0              Time: 9           |
    |_________________________________________________________________________|
    |                                                                         |
    |                                                                         |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    | [   ] [   ]       [   ]       [   ] [   ] [   ] [   ] [   ] [   ] [   ] |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                          |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                             __0____________                             |
    |                                                                         |
    |                                                                         |
    |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
    |=========================================================================|


space = 5,11,17,...,77   ; a = 5 , l = 77 , d = 6 , n = 13
bricks = 6,12            ; a = 6 , l = 72 , d = 6 , n = 12
bricks = 10,16           ; a = 10 , l = 76 , d = 6 , n = 12

side collison >
    if  velx > 0 and x-1 is a brick  
        x reversd y unchanged
    if  velx < 0 and x+1 is a brick
        x reversd y unchanged
vertical collison > 
    if y-1 and x has brick
    if y-1 and x empty but x-1 or x+1 has brick
        x reversd y reversed 
/* 
other collison > 
    ** if  velx = 0 and x-1 and x+1 is a brick 
        dec both x unchanged y reversd 
*/
