

    |=========================================================================|
    | Press [P] or [p] to pause                      Press [Q] or [q] to quit |
    |-------------------------------------------------------------------------|
    | Lives : 3      Level : 1       Score : 0              Time: 8           |
    |_________________________________________________________________________|
    |                                                                         |
    |                                                                         |
    |         [   ]     [   ]     [   ]     [   ]     [   ]     [   ]         |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    | 0   [   ][   ][   ][   ][   ][   ]     [   ][   ][   ][   ][   ][   ]    |
    |  1                                                                      |
    |   2                                                                      |
    |   3                                                                     |
    |   4                                                                      |
    |    5                                                                     |
    |   6                                                                     |
    |    7                                                                     |
    |    8                                                                     |
    |     9                                                                    |
    |      10                                                                   |
    |        11                                                                 |
    |       12                    _______0_______                             |      26-9=17
    |                                                                         |
    |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
    |=========================================================================|
0 -1 0 1 3 5 8 12
                                                                              
    |=========================================================================|
    | Press [P] or [p] to pause                      Press [Q] or [q] to quit |
    |-------------------------------------------------------------------------|
    | Lives : 3      Level : 1       Score : 0              Time: 7           |
    |_________________________________________________________________________|
    |                                                                         |
    |                                                                         |
    |         [   ]     [   ]     [   ]     [   ]     [   ]     [   ]         |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ]     [   ][   ][   ][   ][   ][   ]    |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                             _______0_______                             |
    |                                                                         |
    |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
    |=========================================================================|


    |=========================================================================|
    | Press [P] or [p] to pause                      Press [Q] or [q] to quit |
    |-------------------------------------------------------------------------|
    | Lives : 2      Level : 1       Score : 10             Time: 51          |
    |_________________________________________________________________________|
    |                                                                         |
    |                                                                         |
    |         [   ]     [   ]     [   ]     [   ]     [   ]     [   ]         |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ]     [   ]     [   ][   ][   ][   ]    |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                             _______0_______                             |
    |                                                                         |
    |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
    |=========================================================================|



from 10 to 15
from 10 to 26