

    |=========================================================================|
    | Press [P] or [p] to pause                      Press [Q] or [q] to quit |
    |-------------------------------------------------------------------------|
    | Lives : 3      Level : 1       Score : 0              Time: 8           |
    |_________________________________________________________________________|
    |                                                                         |
    |                                                                         |
    |         [   ]     [   ]     [   ]     [   ]     [   ]     [   ]         |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ][   ]    |
    |    [   ][   ][   ][   ][   ][   ]     [   ][   ][   ][   ][   ][   ]    |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                                                                         |
    |                             _______0_______                             |      26-9=17
    |                                                                         |
    |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|
    |=========================================================================|


from 10 to 15
from 10 to 26